<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 class="text-center fw-bold text-decoration-underline">Nachspeisen - Deserts</h1>
    <p class="untertext">Leckere Speisen für den den Hunger danach</p>
    <div class="container0">
   <div class="container1">
    <div class="card karte1" style="width: 50rem;">
        <img src="\images\joghurt-bombe.jpg" class="card-img-top" alt="Joghurt-Bombe">
        <div class="card-body">
          <h5 class="card-title text-center">Joghurt-Bombe</h5>
          <p class="card-text text-center">Einen Tag vorher Joghurt, Zucker, Vanillinzucker und Zitrone verrühren. Die Sahne steif schlagen und unter die Joghurtmasse heben. Ein Sieb mit einem sauberen Geschirrtuch auslegen und auf eine größere Schüssel stellen. Die Masse in das Sieb füllen und über Nacht kühl stellen.

            Am anderen Tag die Joghurtmasse aus dem Sieb auf eine Platte stürzen.
            
            Gefrorene Früchte auftauen. Einige zum Dekorieren beiseite legen. Die Hälfte der Früchte pürieren, den Rest ganz dazu geben. Nach Geschmack mit Zucker nachsüßen.
            
            Die Joghurtbombe mit Früchten umlegen und dekorieren.
            
            Ein einfaches Rezept, mit dem man bei Gästen schwer Eindruck machen kann. Lässt sich gut vorbereiten, sieht toll aus und schmeckt sehr gut. Besonders beliebt im Sommer.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>
      
    </div>
    <div class="container2">
    <div class="card karte2" style="width: 50rem;">
        <img src="\images\schokoladenkuchen-mit-fluessigem-kern-a-la-italia.jpg" class="card-img-top" alt="Joghurt-Bombe">
        <div class="card-body">
          <h5 class="card-title text-center">Schockoladenkuchen</h5>
          <p class="card-text text-center">Butter und Schokolade über Wasserdampf verflüssigen. Anschließend mit den Eiern und Kristallzucker schlagen und zum Schluss Mehl und Kakaopulver zufügen.

            In kleine, gefettete Formen (ca. 7,5 cm Durchmesser und ca. 4 cm hoch) ungefähr 7 bis max. 10 Minuten im vorgeheizten Backrohr bei 210 °C Heißluft backen.
            
            Der Kern bleibt schön flüssig und schmeckt mit frischen Früchten oder Vanilleeis superb. Vorsicht: Ein kleiner Kuchen könnte zu wenig sein.
            
            Für ca. 7 kleine Kuchen.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
       
      </div>
      
    </div>

    <div class="container3"> 
    <div class="card karte3" style="width: 50rem;">
        <img src="\images\nachspeise-aus-milchmaedchen-und-zitronen.jpg" class="card-img-top" alt="Joghurt-Bombe">
        <div class="card-body">
          <h5 class="card-title text-center">Nachspeise aus Milchmädchen</h5>
          <p class="card-text text-center">Butterkekse zerbröseln und zerkleinern. Dann damit eine Glasform auslegen. Am besten eine runde, nicht zu große Form dafür nehmen.

            Die 2 Becher Sahne mit den 2 Dosen Milchmädchen gut vermischen. Den Mixer dafür benutzen. Den Zitronensaft langsam einlaufen lassen. Mit dem Mixer weiterhin alles mischen, durch den Zitronensaft wird die Masse gehärtet. Nun diese Masse auf dem Keksbett verteilen und anschließend in den Kühlschrank stellen. Bis zum Verzehr am besten über Nacht durchziehen lassen.
            
            Anmerkungen: Hier in Deutschland habe ich dafür 3 große Zitronen benutzt, bis die Masse ausreichend gehärtet war. In Brasilien musste ich sogar 6 benutzen, bis der gewünschte Erfolg sichtbar war.
            Dadurch erhöht sich natürlich auch der Säuregeschmack in der Speise. Was aber nicht negativ ist, sondern das Zusammenspiel von starker Süße und der Zitronengeschmack sind einmalig.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">2 Becher	süße Sahne</li>
          <li class="list-group-item">2 Dose/n	Kondensmilch, gezuckerte (Milchmädchen)</li>
          <li class="list-group-item">1 Paket	Keks(e) (Butterkekse)</li>
          <li class="list-group-item">2	Zitrone(n), der Saft davon</li>
        </ul>
       
      </div>
     
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>